# spring-boot-learning

./: README.md  pom.xml
src/main/java/com/example/: BaiCuoiKyApplication.java  ServletInitializer.java
src/main/java/com/example/config/: AiConfig.java  WebConfig.java
src/main/java/com/example/controller/admin/: QuanLyBoCauHoiController.java  QuanLyLoaiController.java  QuanLyTaiKhoan.java  TrangChuAdminController.java
src/main/java/com/example/controller/auth/: DangKyController.java  DangNhapController.java  DangXuatController.java
src/main/java/com/example/controller/teacher/: ChiTietBoCauHoiController.java  QuanLyBoCauHoiCaNhan.java  QuanLyCauHoiController.java  QuanLyMoDeController.java  TrangChuGiaoVien.java
src/main/java/com/example/controller/user/: BoCauHoiController.java  GhiChuController.java  TrangChuController.java  UserBoCauHoiController.java  UserLuyenTapController.java
src/main/java/com/example/entity/: BoCauHoi.java  BoCauHoi_GV.java  BoCauHoi_Loai.java  CauHoi.java  ChiTietBoCauHoi.java  ChiTietCacCauHoi.java  GhiChuCauHoi.java  Loai.java  MoDe.java  TaiKhoan.java
src/main/java/com/example/repository/: BoCauHoiRepository.java  BoCauHoi_GVRepository.java  BoCauHoi_LoaiRepository.java  CauHoiRepository.java  ChiTietBoCauHoiRepository.java  ChiTietCacCauHoiRepository.java  GhiChuRepository.java  LoaiRepository.java  MoDeRepository.java  TaiKhoanRepository.java
src/main/java/com/example/service/: BoCauHoiService.java  BoCauHoi_GVService.java  BoCauHoi_LoaiService.java  CauHoiService.java  ChiTietBoCauHoiService.java  ChiTietCacCauHoiService.java  GhiChuService.java  LoaiService.java  MoDeService.java  QuizService.java  TaiKhoanService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BaiCuoiKyApplicationTests.java
